{
  "name": "workspace",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
